spring.datasource.url=jdbc:mysql://db4free.net:3306/aethelflaed
spring.datasource.username=root912
spring.datasource.password=Scoalainformala
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
